[7;80H[37m[40m0[1;2H(B[m[39;49m[37m[40m[7;79H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;78H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;77H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;76H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;75H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;74H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;73H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;72H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;71H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;70H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;69H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;68H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;67H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;66H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;65H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;64H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;63H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;62H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;61H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;60H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;59H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;58H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;57H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;56H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;55H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;54H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;53H[37m[40m0(B[m[39;49m[37m[40m[K[12;80H[37m[40m0[1;2H(B[m[39;49m[37m[40m[7;52H[37m[40m0(B[m[39;49m[37m[40m[K[12;79H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;51H[37m[40m0(B[m[39;49m[37m[40m[K[12;78H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;50H[37m[40m0(B[m[39;49m[37m[40m[K[12;77H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;49H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[12;76H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;48H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[80G[37m[40m0[12;75H0(B[m[39;49m[37m[40m[K[H[C

[79G[37m[40m0(B[m[39;49m[37m[40m[K[7;47H[37m[40m0(B[m[39;49m[37m[40m[K[12;74H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[78G[37m[40m0(B[m[39;49m[37m[40m[K[7;46H[37m[40m0(B[m[39;49m[37m[40m[K[12;73H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[77G[37m[40m0(B[m[39;49m[37m[40m[K[7;45H[37m[40m0(B[m[39;49m[37m[40m[K[12;72H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;44H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[76G[37m[40m0(B[m[39;49m[37m[40m[K[12;71H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[75G[37m[40m0(B[m[39;49m[37m[40m[K[7;43H[37m[40m0(B[m[39;49m[37m[40m[K[12;70H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;42H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[74G[37m[40m0(B[m[39;49m[37m[40m[K[12;69H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;80H[37m[40m0[1;2H(B[m[39;49m[37m[40m[7;41H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[73G[37m[40m0(B[m[39;49m[37m[40m[K[12;68H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;79H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;40H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;72H[37m[40m0(B[m[39;49m[37m[40m[K[12;67H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;78H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[7;39H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;71H[37m[40m0(B[m[39;49m[37m[40m[K[12;66H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;77H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;70H[37m[40m0(B[m[39;49m[37m[40m[K[7;38H[37m[40m0(B[m[39;49m[37m[40m[K[12;65H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;76H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;69H[37m[40m0(B[m[39;49m[37m[40m[K

[80G[37m[40m0[7;37H0(B[m[39;49m[37m[40m[K[12;64H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;75H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;79H[37m[40m0(B[m[39;49m[37m[40m[K[7;36H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;68H[37m[40m0(B[m[39;49m[37m[40m[K[12;63H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;74H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;67H[37m[40m0(B[m[39;49m[37m[40m[K

[78G[37m[40m0(B[m[39;49m[37m[40m[K[7;35H[37m[40m0(B[m[39;49m[37m[40m[K[12;62H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;73H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;77H[37m[40m0(B[m[39;49m[37m[40m[K[7;34H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;66H[37m[40m0(B[m[39;49m[37m[40m[K[12;61H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[14;72H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;76H[37m[40m0(B[m[39;49m[37m[40m[K[7;33H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;65H[37m[40m0(B[m[39;49m[37m[40m[K[12;60H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;80H[37m[40m0[14;71H0(B[m[39;49m[37m[40m[K[H[C[5;75H[37m[40m0(B[m[39;49m[37m[40m[K[7;32H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;64H[37m[40m0(B[m[39;49m[37m[40m[K[12;59H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;79H[37m[40m0(B[m[39;49m[37m[40m[K[14;70H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;63H[37m[40m0(B[m[39;49m[37m[40m[K

[74G[37m[40m0(B[m[39;49m[37m[40m[K[7;31H[37m[40m0(B[m[39;49m[37m[40m[K[12;58H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;78H[37m[40m0(B[m[39;49m[37m[40m[K[14;69H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;73H[37m[40m0(B[m[39;49m[37m[40m[K[7;30H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;62H[37m[40m0(B[m[39;49m[37m[40m[K[12;57H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;77H[37m[40m0(B[m[39;49m[37m[40m[K[14;68H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;61H[37m[40m0(B[m[39;49m[37m[40m[K[5;72H[37m[40m0(B[m[39;49m[37m[40m[K[7;29H[37m[40m0(B[m[39;49m[37m[40m[K[12;56H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;76H[37m[40m0(B[m[39;49m[37m[40m[K[14;67H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;71H[37m[40m0(B[m[39;49m[37m[40m[K[7;28H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;60H[37m[40m0(B[m[39;49m[37m[40m[K[12;55H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;75H[37m[40m0(B[m[39;49m[37m[40m[K[14;66H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;59H[37m[40m0(B[m[39;49m[37m[40m[K[5;70H[37m[40m0(B[m[39;49m[37m[40m[K[7;27H[37m[40m0(B[m[39;49m[37m[40m[K[12;54H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;74H[37m[40m0(B[m[39;49m[37m[40m[K[14;65H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;58H[37m[40m0(B[m[39;49m[37m[40m[K[5;69H[37m[40m0(B[m[39;49m[37m[40m[K[7;26H[37m[40m0(B[m[39;49m[37m[40m[K[12;53H[37m[40m0(B[m[39;49m[37m[40m[K[20;80H[37m[40m0[1;2H(B[m[39;49m[37m[40m[6;73H[37m[40m0(B[m[39;49m[37m[40m[K[14;64H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;68H[37m[40m0(B[m[39;49m[37m[40m[K[7;25H[37m[40m0(B[m[39;49m[37m[40m[K[20;79H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;57H[37m[40m0(B[m[39;49m[37m[40m[K[12;52H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;72H[37m[40m0(B[m[39;49m[37m[40m[K[14;63H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;56H[37m[40m0(B[m[39;49m[37m[40m[K[5;67H[37m[40m0(B[m[39;49m[37m[40m[K[7;24H[37m[40m0(B[m[39;49m[37m[40m[K[12;51H[37m[40m0(B[m[39;49m[37m[40m[K[20;78H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;71H[37m[40m0(B[m[39;49m[37m[40m[K[14;62H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;66H[37m[40m0(B[m[39;49m[37m[40m[K[7;23H[37m[40m0(B[m[39;49m[37m[40m[K[20;77H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;55H[37m[40m0(B[m[39;49m[37m[40m[K[12;50H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;65H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;22H[37m[40m0(B[m[39;49m[37m[40m[K[14;61H[37m[40m0(B[m[39;49m[37m[40m[K[20;76H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;54H[37m[40m0(B[m[39;49m[37m[40m[K[12;49H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;64H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;21H[37m[40m0(B[m[39;49m[37m[40m[K[14;60H[37m[40m0(B[m[39;49m[37m[40m[K[20;75H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;53H[37m[40m0(B[m[39;49m[37m[40m[K[12;48H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;63H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;20H[37m[40m0(B[m[39;49m[37m[40m[K[14;59H[37m[40m0(B[m[39;49m[37m[40m[K[18;80H[37m[40m0[20;74H0(B[m[39;49m[37m[40m[K[H[C[3;52H[37m[40m0(B[m[39;49m[37m[40m[K[12;47H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;62H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;19H[37m[40m0(B[m[39;49m[37m[40m[K[14;58H[37m[40m0(B[m[39;49m[37m[40m[K[18;79H[37m[40m0(B[m[39;49m[37m[40m[K

[73G[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;51H[37m[40m0(B[m[39;49m[37m[40m[K[12;46H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;61H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;18H[37m[40m0(B[m[39;49m[37m[40m[K[14;57H[37m[40m0(B[m[39;49m[37m[40m[K[18;78H[37m[40m0(B[m[39;49m[37m[40m[K[20;72H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;50H[37m[40m0(B[m[39;49m[37m[40m[K[12;45H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;60H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;17H[37m[40m0(B[m[39;49m[37m[40m[K[14;56H[37m[40m0(B[m[39;49m[37m[40m[K[18;77H[37m[40m0(B[m[39;49m[37m[40m[K[20;71H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;49H[37m[40m0(B[m[39;49m[37m[40m[K[9;80H[37m[40m0[12;44H0(B[m[39;49m[37m[40m[K[H[C[5;59H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;16H[37m[40m0(B[m[39;49m[37m[40m[K[14;55H[37m[40m0(B[m[39;49m[37m[40m[K[18;76H[37m[40m0(B[m[39;49m[37m[40m[K[20;70H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;48H[37m[40m0(B[m[39;49m[37m[40m[K[9;79H[37m[40m0(B[m[39;49m[37m[40m[K[12;43H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;58H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;15H[37m[40m0(B[m[39;49m[37m[40m[K[14;54H[37m[40m0(B[m[39;49m[37m[40m[K[18;75H[37m[40m0(B[m[39;49m[37m[40m[K[20;69H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;47H[37m[40m0(B[m[39;49m[37m[40m[K[9;78H[37m[40m0(B[m[39;49m[37m[40m[K[12;42H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;57H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;14H[37m[40m0(B[m[39;49m[37m[40m[K[14;53H[37m[40m0(B[m[39;49m[37m[40m[K[18;74H[37m[40m0(B[m[39;49m[37m[40m[K[20;68H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;46H[37m[40m0(B[m[39;49m[37m[40m[K[9;77H[37m[40m0(B[m[39;49m[37m[40m[K[12;41H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;56H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;13H[37m[40m0(B[m[39;49m[37m[40m[K[14;52H[37m[40m0(B[m[39;49m[37m[40m[K[18;73H[37m[40m0(B[m[39;49m[37m[40m[K[20;67H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;45H[37m[40m0(B[m[39;49m[37m[40m[K[9;76H[37m[40m0(B[m[39;49m[37m[40m[K[12;40H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;55H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;12H[37m[40m0(B[m[39;49m[37m[40m[K[14;51H[37m[40m0(B[m[39;49m[37m[40m[K[18;72H[37m[40m0(B[m[39;49m[37m[40m[K[20;66H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;44H[37m[40m0(B[m[39;49m[37m[40m[K[9;75H[37m[40m0(B[m[39;49m[37m[40m[K[12;39H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;54H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;11H[37m[40m0(B[m[39;49m[37m[40m[K[14;50H[37m[40m0(B[m[39;49m[37m[40m[K[18;71H[37m[40m0(B[m[39;49m[37m[40m[K[20;65H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;43H[37m[40m0(B[m[39;49m[37m[40m[K[9;74H[37m[40m0(B[m[39;49m[37m[40m[K[12;38H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;53H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;10H[37m[40m0(B[m[39;49m[37m[40m[K[14;49H[37m[40m0(B[m[39;49m[37m[40m[K[18;70H[37m[40m0(B[m[39;49m[37m[40m[K[20;64H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;42H[37m[40m0(B[m[39;49m[37m[40m[K[9;73H[37m[40m0(B[m[39;49m[37m[40m[K[12;37H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;52H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[7;9H[37m[40m0(B[m[39;49m[37m[40m[K[14;48H[37m[40m0(B[m[39;49m[37m[40m[K[18;69H[37m[40m0(B[m[39;49m[37m[40m[K[20;63H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;41H[37m[40m0(B[m[39;49m[37m[40m[K[9;72H[37m[40m0(B[m[39;49m[37m[40m[K[12;36H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;51H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K
[8G[37m[40m0(B[m[39;49m[37m[40m[K[14;47H[37m[40m0(B[m[39;49m[37m[40m[K[18;68H[37m[40m0(B[m[39;49m[37m[40m[K[20;62H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;40H[37m[40m0(B[m[39;49m[37m[40m[K[9;71H[37m[40m0(B[m[39;49m[37m[40m[K[12;35H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;50H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K
[7G[37m[40m0(B[m[39;49m[37m[40m[K[14;46H[37m[40m0(B[m[39;49m[37m[40m[K[18;67H[37m[40m0(B[m[39;49m[37m[40m[K[20;61H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;39H[37m[40m0(B[m[39;49m[37m[40m[K[9;70H[37m[40m0(B[m[39;49m[37m[40m[K[12;34H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;49H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K
[6G[37m[40m0(B[m[39;49m[37m[40m[K[14;45H[37m[40m0(B[m[39;49m[37m[40m[K[18;66H[37m[40m0(B[m[39;49m[37m[40m[K[20;60H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;38H[37m[40m0(B[m[39;49m[37m[40m[K[9;69H[37m[40m0(B[m[39;49m[37m[40m[K[12;33H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;48H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K
[5G[37m[40m0(B[m[39;49m[37m[40m[K[14;44H[37m[40m0(B[m[39;49m[37m[40m[K[18;65H[37m[40m0(B[m[39;49m[37m[40m[K[20;59H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;37H[37m[40m0(B[m[39;49m[37m[40m[K[9;68H[37m[40m0(B[m[39;49m[37m[40m[K[12;32H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;47H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K
[4G[37m[40m0(B[m[39;49m[37m[40m[K[14;43H[37m[40m0(B[m[39;49m[37m[40m[K[18;64H[37m[40m0(B[m[39;49m[37m[40m[K[20;58H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;36H[37m[40m0(B[m[39;49m[37m[40m[K[9;67H[37m[40m0(B[m[39;49m[37m[40m[K[12;31H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;46H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K
[3G[37m[40m0(B[m[39;49m[37m[40m[K[14;42H[37m[40m0(B[m[39;49m[37m[40m[K[18;63H[37m[40m0(B[m[39;49m[37m[40m[K[20;57H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;35H[37m[40m0(B[m[39;49m[37m[40m[K[9;66H[37m[40m0(B[m[39;49m[37m[40m[K[12;30H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;45H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K
[3G [14;41H[37m[40m0(B[m[39;49m[37m[40m[K[18;62H[37m[40m0(B[m[39;49m[37m[40m[K[20;56H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;34H[37m[40m0(B[m[39;49m[37m[40m[K[9;65H[37m[40m0(B[m[39;49m[37m[40m[K[12;29H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;44H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;40H[37m[40m0(B[m[39;49m[37m[40m[K[18;61H[37m[40m0(B[m[39;49m[37m[40m[K[20;55H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;33H[37m[40m0(B[m[39;49m[37m[40m[K[9;64H[37m[40m0(B[m[39;49m[37m[40m[K[12;28H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;43H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;39H[37m[40m0(B[m[39;49m[37m[40m[K[18;60H[37m[40m0(B[m[39;49m[37m[40m[K[20;54H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;32H[37m[40m0(B[m[39;49m[37m[40m[K[9;63H[37m[40m0(B[m[39;49m[37m[40m[K[12;27H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;42H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;38H[37m[40m0(B[m[39;49m[37m[40m[K[18;59H[37m[40m0(B[m[39;49m[37m[40m[K[20;53H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;31H[37m[40m0(B[m[39;49m[37m[40m[K[9;62H[37m[40m0(B[m[39;49m[37m[40m[K[12;26H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;41H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;37H[37m[40m0(B[m[39;49m[37m[40m[K[18;58H[37m[40m0(B[m[39;49m[37m[40m[K[20;52H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;30H[37m[40m0(B[m[39;49m[37m[40m[K[9;61H[37m[40m0(B[m[39;49m[37m[40m[K[12;25H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;40H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;36H[37m[40m0(B[m[39;49m[37m[40m[K[18;57H[37m[40m0(B[m[39;49m[37m[40m[K[20;51H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;29H[37m[40m0(B[m[39;49m[37m[40m[K[9;60H[37m[40m0(B[m[39;49m[37m[40m[K[12;24H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;39H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;35H[37m[40m0(B[m[39;49m[37m[40m[K[18;56H[37m[40m0(B[m[39;49m[37m[40m[K[20;50H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;28H[37m[40m0(B[m[39;49m[37m[40m[K[9;59H[37m[40m0(B[m[39;49m[37m[40m[K[12;23H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;38H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;34H[37m[40m0(B[m[39;49m[37m[40m[K[18;55H[37m[40m0(B[m[39;49m[37m[40m[K[20;49H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;27H[37m[40m0(B[m[39;49m[37m[40m[K[9;58H[37m[40m0(B[m[39;49m[37m[40m[K[12;22H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[18;54H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;37H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;33H[37m[40m0(B[m[39;49m[37m[40m[K[20;48H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;26H[37m[40m0(B[m[39;49m[37m[40m[K[9;57H[37m[40m0(B[m[39;49m[37m[40m[K[12;21H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;36H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;32H[37m[40m0(B[m[39;49m[37m[40m[K[18;53H[37m[40m0(B[m[39;49m[37m[40m[K[20;47H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;25H[37m[40m0(B[m[39;49m[37m[40m[K[9;56H[37m[40m0(B[m[39;49m[37m[40m[K[12;20H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[18;52H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;35H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;31H[37m[40m0(B[m[39;49m[37m[40m[K[20;46H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;24H[37m[40m0(B[m[39;49m[37m[40m[K[9;55H[37m[40m0(B[m[39;49m[37m[40m[K[12;19H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;34H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;30H[37m[40m0(B[m[39;49m[37m[40m[K[18;51H[37m[40m0(B[m[39;49m[37m[40m[K[20;45H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;23H[37m[40m0(B[m[39;49m[37m[40m[K[9;54H[37m[40m0(B[m[39;49m[37m[40m[K[12;18H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[18;50H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;33H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;29H[37m[40m0(B[m[39;49m[37m[40m[K[20;44H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;22H[37m[40m0(B[m[39;49m[37m[40m[K[9;53H[37m[40m0(B[m[39;49m[37m[40m[K[12;17H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;32H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;28H[37m[40m0(B[m[39;49m[37m[40m[K[18;49H[37m[40m0(B[m[39;49m[37m[40m[K[20;43H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;21H[37m[40m0(B[m[39;49m[37m[40m[K[9;52H[37m[40m0(B[m[39;49m[37m[40m[K[12;16H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;36H[37m[40m0(B[m[39;49m[37m[40m[K[14;27H[37m[40m0(B[m[39;49m[37m[40m[K[18;48H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;31H[37m[40m0(B[m[39;49m[37m[40m[K[20;42H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;20H[37m[40m0(B[m[39;49m[37m[40m[K[9;51H[37m[40m0(B[m[39;49m[37m[40m[K[12;15H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;30H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;26H[37m[40m0(B[m[39;49m[37m[40m[K[18;47H[37m[40m0(B[m[39;49m[37m[40m[K[20;41H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;19H[37m[40m0(B[m[39;49m[37m[40m[K[9;50H[37m[40m0(B[m[39;49m[37m[40m[K[12;14H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;29H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;25H[37m[40m0(B[m[39;49m[37m[40m[K[18;46H[37m[40m0(B[m[39;49m[37m[40m[K[20;40H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;18H[37m[40m0(B[m[39;49m[37m[40m[K[9;49H[37m[40m0(B[m[39;49m[37m[40m[K[12;13H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;33H[37m[40m0(B[m[39;49m[37m[40m[K[14;24H[37m[40m0(B[m[39;49m[37m[40m[K[18;45H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;28H[37m[40m0(B[m[39;49m[37m[40m[K[20;39H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;17H[37m[40m0(B[m[39;49m[37m[40m[K[9;48H[37m[40m0(B[m[39;49m[37m[40m[K[12;12H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;27H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;23H[37m[40m0(B[m[39;49m[37m[40m[K[18;44H[37m[40m0(B[m[39;49m[37m[40m[K[20;38H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;16H[37m[40m0(B[m[39;49m[37m[40m[K[9;47H[37m[40m0(B[m[39;49m[37m[40m[K[12;11H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;26H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;22H[37m[40m0(B[m[39;49m[37m[40m[K[18;43H[37m[40m0(B[m[39;49m[37m[40m[K[20;37H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[12;10H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;15H[37m[40m0(B[m[39;49m[37m[40m[K[9;46H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;25H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;21H[37m[40m0(B[m[39;49m[37m[40m[K[18;42H[37m[40m0(B[m[39;49m[37m[40m[K[20;36H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;14H[37m[40m0(B[m[39;49m[37m[40m[K[9;45H[37m[40m0(B[m[39;49m[37m[40m[K[12;9H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;24H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;20H[37m[40m0(B[m[39;49m[37m[40m[K[18;41H[37m[40m0(B[m[39;49m[37m[40m[K[20;35H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;13H[37m[40m0(B[m[39;49m[37m[40m[K[9;44H[37m[40m0(B[m[39;49m[37m[40m[K[12;8H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;23H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;19H[37m[40m0(B[m[39;49m[37m[40m[K[18;40H[37m[40m0(B[m[39;49m[37m[40m[K[20;34H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;12H[37m[40m0(B[m[39;49m[37m[40m[K[9;43H[37m[40m0(B[m[39;49m[37m[40m[K[12;7H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;22H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;18H[37m[40m0(B[m[39;49m[37m[40m[K[18;39H[37m[40m0(B[m[39;49m[37m[40m[K[20;33H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;11H[37m[40m0(B[m[39;49m[37m[40m[K[9;42H[37m[40m0(B[m[39;49m[37m[40m[K[12;6H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;21H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;17H[37m[40m0(B[m[39;49m[37m[40m[K[18;38H[37m[40m0(B[m[39;49m[37m[40m[K[20;32H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;10H[37m[40m0(B[m[39;49m[37m[40m[K[9;41H[37m[40m0(B[m[39;49m[37m[40m[K[12;5H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;20H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;16H[37m[40m0(B[m[39;49m[37m[40m[K[18;37H[37m[40m0(B[m[39;49m[37m[40m[K[20;31H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[3;9H[37m[40m0(B[m[39;49m[37m[40m[K[5;19H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;40H[37m[40m0(B[m[39;49m[37m[40m[K[12;4H[37m[40m0(B[m[39;49m[37m[40m[K[14;15H[37m[40m0(B[m[39;49m[37m[40m[K[18;36H[37m[40m0(B[m[39;49m[37m[40m[K[20;30H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[8G[37m[40m0(B[m[39;49m[37m[40m[K[5;18H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;39H[37m[40m0(B[m[39;49m[37m[40m[K[12;3H[37m[40m0(B[m[39;49m[37m[40m[K[14;14H[37m[40m0(B[m[39;49m[37m[40m[K[18;35H[37m[40m0(B[m[39;49m[37m[40m[K[20;29H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

[7G[37m[40m0(B[m[39;49m[37m[40m[K[5;17H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;38H[37m[40m0(B[m[39;49m[37m[40m[K[12;3H [14;13H[37m[40m0(B[m[39;49m[37m[40m[K[18;34H[37m[40m0(B[m[39;49m[37m[40m[K[20;28H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

    [37m[40m0(B[m[39;49m[37m[40m[K[5;16H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;37H[37m[40m0(B[m[39;49m[37m[40m[K[14;12H[37m[40m0(B[m[39;49m[37m[40m[K[18;33H[37m[40m0(B[m[39;49m[37m[40m[K[20;27H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

   [37m[40m0(B[m[39;49m[37m[40m[K[9;36H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;15H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;11H[37m[40m0(B[m[39;49m[37m[40m[K[18;32H[37m[40m0(B[m[39;49m[37m[40m[K[20;26H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

  [37m[40m0(B[m[39;49m[37m[40m[K[9;35H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;14H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;10H[37m[40m0(B[m[39;49m[37m[40m[K[18;31H[37m[40m0(B[m[39;49m[37m[40m[K[20;25H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

 [37m[40m0(B[m[39;49m[37m[40m[K[9;34H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;13H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;9H[37m[40m0(B[m[39;49m[37m[40m[K[18;30H[37m[40m0(B[m[39;49m[37m[40m[K[20;24H[37m[40m0(B[m[39;49m[37m[40m[K[H[C

  [5;12H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;33H[37m[40m0(B[m[39;49m[37m[40m[K[14;8H[37m[40m0(B[m[39;49m[37m[40m[K[18;29H[37m[40m0(B[m[39;49m[37m[40m[K[20;23H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;11H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;32H[37m[40m0(B[m[39;49m[37m[40m[K[14;7H[37m[40m0(B[m[39;49m[37m[40m[K[18;28H[37m[40m0(B[m[39;49m[37m[40m[K[20;22H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;10H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;31H[37m[40m0(B[m[39;49m[37m[40m[K[14;6H[37m[40m0(B[m[39;49m[37m[40m[K[18;27H[37m[40m0(B[m[39;49m[37m[40m [80G[37m[40m0[20;21H0(B[m[39;49m[37m[40m[K[H[C[5;9H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;30H[37m[40m0(B[m[39;49m[37m[40m[K[14;5H[37m[40m0(B[m[39;49m[37m[40m[K[18;26H[37m[40m0(B[m[39;49m[37m[40m [79G[37m[40m0(B[m[39;49m[37m[40m[K[20;20H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;8H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;29H[37m[40m0(B[m[39;49m[37m[40m[K[14;4H[37m[40m0(B[m[39;49m[37m[40m[K[18;25H[37m[40m0(B[m[39;49m[37m[40m [78G[37m[40m0(B[m[39;49m[37m[40m[K[20;19H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[9;28H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;7H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[14;3H[37m[40m0(B[m[39;49m[37m[40m[K[18;24H[37m[40m0(B[m[39;49m[37m[40m [77G[37m[40m0(B[m[39;49m[37m[40m[K[20;18H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[5;6H[37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;27H[37m[40m0(B[m[39;49m[37m[40m[K[14;3H [18;23H[37m[40m0(B[m[39;49m[37m[40m [76G[37m[40m0(B[m[39;49m[37m[40m[K[20;17H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[9;26H[37m[40m0(B[m[39;49m[37m[40m[K[H[C



   [37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[18;22H[37m[40m0(B[m[39;49m[37m[40m [75G[37m[40m0(B[m[39;49m[37m[40m[K[20;16H[37m[40m0(B[m[39;49m[37m[40m[K[H[C



  [37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;25H[37m[40m0(B[m[39;49m[37m[40m[K[18;21H[37m[40m0(B[m[39;49m[37m[40m [74G[37m[40m0(B[m[39;49m[37m[40m[K[20;15H[37m[40m0(B[m[39;49m[37m[40m[K[H[C



 [37m[40m0(B[m[39;49m[37m[40m[K
    [37m[40m0(B[m[39;49m[37m[40m[K[9;24H[37m[40m0(B[m[39;49m[37m[40m[K[18;20H[37m[40m0(B[m[39;49m[37m[40m [73G[37m[40m0(B[m[39;49m[37m[40m[K[20;14H[37m[40m0(B[m[39;49m[37m[40m[K[H[C



  
   [37m[40m0(B[m[39;49m[37m[40m[K[9;23H[37m[40m0(B[m[39;49m[37m[40m[K[18;19H[37m[40m0(B[m[39;49m[37m[40m [18;72H[37m[40m0(B[m[39;49m[37m[40m[K[20;13H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;6H[37m[40m0(B[m[39;49m[37m[40m[K[9;22H[37m[40m0(B[m[39;49m[37m[40m[K[18;18H[37m[40m0(B[m[39;49m[37m[40m [18;71H[37m[40m0(B[m[39;49m[37m[40m[K[20;12H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6;5H[37m[40m0(B[m[39;49m[37m[40m[K[9;21H[37m[40m0(B[m[39;49m[37m[40m[K[18;17H[37m[40m0(B[m[39;49m[37m[40m [18;70H[37m[40m0(B[m[39;49m[37m[40m[K[20;11H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6d  [37m[40m0(B[m[39;49m[37m[40m[K[9;20H[37m[40m0(B[m[39;49m[37m[40m[K[18;16H[37m[40m0(B[m[39;49m[37m[40m [18;69H[37m[40m0(B[m[39;49m[37m[40m[K[20;10H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6d [37m[40m0(B[m[39;49m[37m[40m[K[9;19H[37m[40m0(B[m[39;49m[37m[40m[K[18;15H[37m[40m0(B[m[39;49m[37m[40m [18;68H[37m[40m0(B[m[39;49m[37m[40m[K[20;9H[37m[40m0(B[m[39;49m[37m[40m[K[H[C[6d  [9;18H[37m[40m0(B[m[39;49m[37m[40m[K[18;14H[37m[40m0(B[m[39;49m[37m[40m [18;67H[37m[40m0(B[m[39;49m[37m[40m[K

[8G[37m[40m0(B[m[39;49m[37m[40m[K[H[C[9;17H[37m[40m0(B[m[39;49m[37m[40m[K[18;13H[37m[40m0(B[m[39;49m[37m[40m [18;66H[37m[40m0(B[m[39;49m[37m[40m[K

[7G[37m[40m0(B[m[39;49m[37m[40m[K[H[C[9;16H[37m[40m0(B[m[39;49m[37m[40m[K[18;12H[37m[40m0(B[m[39;49m[37m[40m [18;65H[37m[40m0(B[m[39;49m[37m[40m[K

[6G[K[H[C[20;49Hgame over,type enter to get out